
.player_ads {
  margin: 0 auto;
  position: relative;
  width: 300px;
  bottom: -20px;
  text-align: center;
}

.skipads {
  position: absolute;
  bottom: 100px;
  right: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 18px;
  text-decoration: underline;
  color: #fff;
  background-color: #272626;
  border-radius: 5px;
  border: 2px solid #3b1314;
}

.registerads {
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 18px;
  text-decoration: underline;
  color: #fff;
  background-color: red;
  border-radius: 5px;
  border: 2px solid red;
}

.registerads>a {
  color: white;
}

.adsclick {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
